(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 35)
    (no_connects 0)
    (area 155.381 115.901612 213.562001 144.632333)
    (thickness 1.6)
    (drawings 13)
    (tracks 129)
    (zones 0)
    (modules 11)
    (nets 36)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (user_via 0.6096 0.3048)
    (user_via 1.524 1.016)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 8.89 8.89)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-000003)
  (net 14 N-000004)
  (net 15 N-0000040)
  (net 16 N-0000041)
  (net 17 N-0000042)
  (net 18 N-0000043)
  (net 19 N-0000044)
  (net 20 N-0000045)
  (net 21 N-0000046)
  (net 22 N-0000047)
  (net 23 N-0000048)
  (net 24 N-000005)
  (net 25 N-0000056)
  (net 26 N-0000057)
  (net 27 N-0000058)
  (net 28 N-0000059)
  (net 29 N-000006)
  (net 30 N-0000060)
  (net 31 N-0000061)
  (net 32 N-0000062)
  (net 33 N-000007)
  (net 34 N-000008)
  (net 35 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-000005)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TQFP32 (layer F.Cu) (tedit 52E946E2) (tstamp 52E86A47)
    (at 178.054 133.35 45)
    (path /52E869BE)
    (fp_text reference IC1 (at 0 -1.27 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA168-A (at 0 1.905 45) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000061)
    )
    (pad 7 smd rect (at -4.81584 1.97612 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000060)
    )
    (pad 6 smd rect (at -4.81584 1.17602 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000059)
    )
    (pad 5 smd rect (at -4.81584 0.37592 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000058)
    )
    (pad 4 smd rect (at -4.81584 -0.42418 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000057)
    )
    (pad 3 smd rect (at -4.81584 -1.22428 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000046)
    )
    (pad 2 smd rect (at -4.81584 -2.02438 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000056)
    )
    (pad 1 smd rect (at -4.81584 -2.82448 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000045)
    )
    (pad 24 smd rect (at 4.7498 -2.8194 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000007)
    )
    (pad 17 smd rect (at 4.7498 2.794 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000017)
    )
    (pad 18 smd rect (at 4.7498 1.9812 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 19 smd rect (at 4.7498 1.1684 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000003)
    )
    (pad 20 smd rect (at 4.7498 0.381 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000004)
    )
    (pad 21 smd rect (at 4.7498 -0.4318 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000005)
    )
    (pad 22 smd rect (at 4.7498 -1.2192 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 23 smd rect (at 4.7498 -2.032 45) (size 1.99898 0.44958)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000006)
    )
    (pad 32 smd rect (at -2.82448 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000020)
    )
    (pad 31 smd rect (at -2.02692 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 30 smd rect (at -1.22428 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000044)
    )
    (pad 29 smd rect (at -0.42672 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000043)
    )
    (pad 28 smd rect (at 0.37592 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000042)
    )
    (pad 27 smd rect (at 1.17348 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000041)
    )
    (pad 26 smd rect (at 1.97612 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000040)
    )
    (pad 25 smd rect (at 2.77368 -4.826 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000008)
    )
    (pad 9 smd rect (at -2.8194 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 10 smd rect (at -2.032 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000011)
    )
    (pad 11 smd rect (at -1.2192 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000012)
    )
    (pad 12 smd rect (at -0.4318 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 13 smd rect (at 0.3556 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-000009)
    )
    (pad 14 smd rect (at 1.1684 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 15 smd rect (at 1.9812 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000015)
    )
    (pad 16 smd rect (at 2.794 4.7752 45) (size 0.44958 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000016)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E94686) (tstamp 52E86A64)
    (at 159.258 119.888 90)
    (path /52E857C4)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000062)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000048)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 52E9466A) (tstamp 52E86A71)
    (at 164.338 119.634 270)
    (path /52E857E2)
    (attr smd)
    (fp_text reference L1 (at 0 -0.3175 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value INDUCTOR (at 0 1.524 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000048)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000047)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 52E9467E) (tstamp 52E86A7B)
    (at 168.402 119.507 270)
    (path /52E857D3)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000062)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000047)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 52E9469C) (tstamp 52E86A8C)
    (at 180.34 118.999 90)
    (path /52E85A7A)
    (fp_text reference U1 (at -2.413 0.127 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value LM741 (at 0 -0.762 90) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.32512 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.32512 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.97536 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.97536 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.32512 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.32512 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.97536 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP16 (layer F.Cu) (tedit 52E946B5) (tstamp 52E9341A)
    (at 196.596 120.269 90)
    (path /52E93970)
    (attr smd)
    (fp_text reference U3 (at 2.159 4.572 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1905)))
    )
    (fp_text value LM2902N (at 0.24892 0.7493 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_line (start -2.794 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.905) (end 2.54 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.778) (end -2.794 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.794 1.778) (end -2.794 -1.905) (layer F.SilkS) (width 0.254))
    (fp_circle (center -2.20218 1.15824) (end -2.40538 1.41224) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.27584 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.6256 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.97536 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.32512 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.32512 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.97536 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.6256 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 2.27584 2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.27584 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 1.6256 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0.97536 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 0.32512 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -0.32512 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -0.97536 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at -1.6256 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -2.27584 -2.79908 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\smd_dil\tssop-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 7805 (layer F.Cu) (tedit 52E946C6) (tstamp 52E94832)
    (at 207.01 139.7 90)
    (descr "Transistor TO 220")
    (tags "TR TO220 DEV")
    (path /52E9411F)
    (fp_text reference U2 (at 4.191 4.064 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 10.795 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 0 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 5.08) (end 20.32 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 5.08) (end 20.32 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.7 3.81) (end 12.7 5.08) (layer F.SilkS) (width 0.3048))
    (pad VO thru_hole circle (at 0 2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad VI thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad GND thru_hole rect (at 16.51 0 90) (size 8.89 8.89) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/to220_horiz.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MSOP_8 (layer F.Cu) (tedit 52E94673) (tstamp 52E94843)
    (at 173.609 118.999 90)
    (path /52E942F1)
    (fp_text reference U4 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.1524)))
    )
    (fp_text value LM741 (at 0 -0.762 90) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.127)))
    )
    (fp_line (start -0.3175 1.5875) (end -1.5875 0.381) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 1.5875) (end 1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 1.5875) (end 1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.5875 -1.5875) (end -1.5875 -1.5875) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.5875 -1.5875) (end -1.5875 1.5875) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.97536 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.32512 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.32512 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.97536 2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.97536 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.32512 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.32512 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -0.97536 -2.159 90) (size 0.381 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/MSOP_8.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TSSOP14 (layer F.Cu) (tedit 52E946B9) (tstamp 52E948AF)
    (at 188.595 119.888 90)
    (path /52E944EC)
    (attr smd)
    (fp_text reference U5 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.16002)))
    )
    (fp_text value TLC274 (at 0 0.508 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.16002)))
    )
    (fp_line (start -2.413 -1.778) (end 2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 -1.778) (end 2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.413 1.778) (end -2.413 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -1.778 1.143) (end -2.159 1.143) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.9304 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -1.2954 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -0.635 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0.6604 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 1.3081 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.9558 2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.9558 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 1.3081 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 0.6604 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 0 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -0.6477 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -1.2954 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -1.9431 -2.794 90) (size 0.29972 1.30048)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\smd_dil\tssop-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CONN16 (layer F.Cu) (tedit 52E945EC) (tstamp 52E94A27)
    (at 158.75 140.97 90)
    (path /52E92D79)
    (fp_text reference J2 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN16 (at 0 40.64 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000045)
    )
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000056)
    )
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000046)
    )
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000057)
    )
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000058)
    )
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000059)
    )
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000060)
    )
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000061)
    )
    (pad 9 thru_hole circle (at 0 20.32 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 10 thru_hole circle (at 0 22.86 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 11 thru_hole circle (at 0 25.4 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 12 thru_hole circle (at 0 27.94 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 13 thru_hole circle (at 0 30.48 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000009)
    )
    (pad 14 thru_hole circle (at 0 33.02 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 15 thru_hole circle (at 0 35.56 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 16 thru_hole circle (at 0 38.1 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
  )

  (module CONN16 (layer F.Cu) (tedit 52E945EC) (tstamp 52E94A3B)
    (at 196.85 125.73 270)
    (path /52E92DB2)
    (fp_text reference J1 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN16 (at 0 40.64 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 3 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (pad 4 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (pad 5 thru_hole circle (at 0 10.16 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000005)
    )
    (pad 6 thru_hole circle (at 0 12.7 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 7 thru_hole circle (at 0 15.24 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000006)
    )
    (pad 8 thru_hole circle (at 0 17.78 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000007)
    )
    (pad 9 thru_hole circle (at 0 20.32 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-000008)
    )
    (pad 10 thru_hole circle (at 0 22.86 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000040)
    )
    (pad 11 thru_hole circle (at 0 25.4 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000041)
    )
    (pad 12 thru_hole circle (at 0 27.94 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000042)
    )
    (pad 13 thru_hole circle (at 0 30.48 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000043)
    )
    (pad 14 thru_hole circle (at 0 33.02 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000044)
    )
    (pad 15 thru_hole circle (at 0 35.56 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 16 thru_hole circle (at 0 38.1 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
  )

  (gr_text "Soldering Practice" (at 184.404 118.364) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 163.322 123.825) (end 157.734 123.825) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 184.912 123.825) (end 187.198 123.825) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 185.166 123.825) (end 166.37 123.825) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 200.279 123.825) (end 200.279 124.714) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.992 123.825) (end 200.279 123.825) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 200.279 141.986) (end 200.279 123.825) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 213.487 142.24) (end 213.487 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 142.24) (end 213.487 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 116.84) (end 213.487 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 116.84) (end 157.48 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 116.84) (end 157.48 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 142.24) (end 208.28 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 187.833 123.825) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 0) (tstamp 52E93A33))
  (via (at 188.595 123.825) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 0) (tstamp 52E93A32))
  (via (at 189.357 123.825) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 0) (tstamp 52E93A31))
  (via (at 165.608 123.825) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 0))
  (via (at 164.846 123.825) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 0))
  (via (at 164.084 123.825) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 0))
  (segment (start 180.550511 129.12928) (end 180.62372 129.12928) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 184.023 125.73) (end 184.15 125.73) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E93650))
  (segment (start 180.62372 129.12928) (end 184.023 125.73) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E9364F))
  (segment (start 179.436959 138.720193) (end 179.436959 140.603041) (width 0.254) (layer F.Cu) (net 2) (status 10))
  (segment (start 179.436959 140.603041) (end 179.07 140.97) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E9359B))
  (segment (start 179.993735 138.163417) (end 180.073417 138.163417) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 181.61 139.7) (end 181.61 140.97) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E93678))
  (segment (start 180.073417 138.163417) (end 181.61 139.7) (width 0.254) (layer F.Cu) (net 3) (tstamp 52E93677))
  (segment (start 180.568472 137.588681) (end 180.768681 137.588681) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 180.768681 137.588681) (end 184.15 140.97) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E9367C))
  (segment (start 181.125248 137.031905) (end 181.125248 137.056248) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 185.293 139.573) (end 186.69 140.97) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E93682))
  (segment (start 183.642 139.573) (end 185.293 139.573) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E93680))
  (segment (start 181.125248 137.056248) (end 183.642 139.573) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E9367F))
  (segment (start 182.25676 135.900393) (end 182.25676 135.90176) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.103 138.303) (end 191.77 140.97) (width 0.254) (layer F.Cu) (net 6) (tstamp 52E93690))
  (segment (start 184.658 138.303) (end 189.103 138.303) (width 0.254) (layer F.Cu) (net 6) (tstamp 52E9368E))
  (segment (start 182.25676 135.90176) (end 184.658 138.303) (width 0.254) (layer F.Cu) (net 6) (tstamp 52E9368D))
  (segment (start 182.831496 135.325656) (end 182.950656 135.325656) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 191.008 137.668) (end 194.31 140.97) (width 0.254) (layer F.Cu) (net 7) (tstamp 52E93697))
  (segment (start 185.293 137.668) (end 191.008 137.668) (width 0.254) (layer F.Cu) (net 7) (tstamp 52E93695))
  (segment (start 182.950656 135.325656) (end 185.293 137.668) (width 0.254) (layer F.Cu) (net 7) (tstamp 52E93694))
  (segment (start 183.406233 134.75092) (end 183.51892 134.75092) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 192.913 137.033) (end 196.85 140.97) (width 0.254) (layer F.Cu) (net 8) (tstamp 52E936A3))
  (segment (start 185.801 137.033) (end 192.913 137.033) (width 0.254) (layer F.Cu) (net 8) (tstamp 52E936A1))
  (segment (start 183.51892 134.75092) (end 185.801 137.033) (width 0.254) (layer F.Cu) (net 8) (tstamp 52E936A0))
  (segment (start 183.388272 131.967041) (end 183.388272 131.952728) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 192.659 129.921) (end 196.85 125.73) (width 0.254) (layer F.Cu) (net 9) (tstamp 52E93673))
  (segment (start 185.42 129.921) (end 192.659 129.921) (width 0.254) (layer F.Cu) (net 9) (tstamp 52E93671))
  (segment (start 183.388272 131.952728) (end 185.42 129.921) (width 0.254) (layer F.Cu) (net 9) (tstamp 52E93670))
  (segment (start 173.208254 131.370752) (end 173.153752 131.370752) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 164.719 129.159) (end 161.29 125.73) (width 0.254) (layer F.Cu) (net 10) (tstamp 52E93614))
  (segment (start 170.942 129.159) (end 164.719 129.159) (width 0.254) (layer F.Cu) (net 10) (tstamp 52E93612))
  (segment (start 173.153752 131.370752) (end 170.942 129.159) (width 0.254) (layer F.Cu) (net 10) (tstamp 52E93611))
  (segment (start 182.813536 131.392304) (end 182.813536 131.384464) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 190.881 129.159) (end 194.31 125.73) (width 0.254) (layer F.Cu) (net 11) (tstamp 52E9366C))
  (segment (start 185.039 129.159) (end 190.881 129.159) (width 0.254) (layer F.Cu) (net 11) (tstamp 52E9366A))
  (segment (start 182.813536 131.384464) (end 185.039 129.159) (width 0.254) (layer F.Cu) (net 11) (tstamp 52E93669))
  (segment (start 172.644294 131.934712) (end 172.447712 131.934712) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 162.814 129.794) (end 158.75 125.73) (width 0.254) (layer F.Cu) (net 12) (tstamp 52E9361B))
  (segment (start 170.307 129.794) (end 162.814 129.794) (width 0.254) (layer F.Cu) (net 12) (tstamp 52E93619))
  (segment (start 172.447712 131.934712) (end 170.307 129.794) (width 0.254) (layer F.Cu) (net 12) (tstamp 52E93618))
  (segment (start 182.238799 130.817568) (end 182.238799 130.816201) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 189.103 128.397) (end 191.77 125.73) (width 0.254) (layer F.Cu) (net 13) (tstamp 52E93665))
  (segment (start 184.658 128.397) (end 189.103 128.397) (width 0.254) (layer F.Cu) (net 13) (tstamp 52E93663))
  (segment (start 182.238799 130.816201) (end 184.658 128.397) (width 0.254) (layer F.Cu) (net 13) (tstamp 52E93662))
  (segment (start 181.682023 130.260792) (end 181.682023 130.229977) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 187.198 127.762) (end 189.23 125.73) (width 0.254) (layer F.Cu) (net 14) (tstamp 52E9365D))
  (segment (start 184.15 127.762) (end 187.198 127.762) (width 0.254) (layer F.Cu) (net 14) (tstamp 52E9365B))
  (segment (start 181.682023 130.229977) (end 184.15 127.762) (width 0.254) (layer F.Cu) (net 14) (tstamp 52E9365A))
  (segment (start 176.038831 128.540175) (end 176.038175 128.540175) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 173.99 126.492) (end 173.99 125.73) (width 0.254) (layer F.Cu) (net 15) (tstamp 52E935F4))
  (segment (start 176.038175 128.540175) (end 173.99 126.492) (width 0.254) (layer F.Cu) (net 15) (tstamp 52E935F3))
  (segment (start 175.471278 129.107727) (end 175.462727 129.107727) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 172.085 125.73) (end 171.45 125.73) (width 0.254) (layer F.Cu) (net 16) (tstamp 52E935F9))
  (segment (start 175.462727 129.107727) (end 172.085 125.73) (width 0.254) (layer F.Cu) (net 16) (tstamp 52E935F8))
  (segment (start 174.907318 129.671687) (end 174.883687 129.671687) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 170.434 127.254) (end 168.91 125.73) (width 0.254) (layer F.Cu) (net 17) (tstamp 52E935FF))
  (segment (start 172.466 127.254) (end 170.434 127.254) (width 0.254) (layer F.Cu) (net 17) (tstamp 52E935FD))
  (segment (start 174.883687 129.671687) (end 172.466 127.254) (width 0.254) (layer F.Cu) (net 17) (tstamp 52E935FC))
  (segment (start 174.339766 130.239239) (end 174.308239 130.239239) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 168.529 127.889) (end 166.37 125.73) (width 0.254) (layer F.Cu) (net 18) (tstamp 52E93606))
  (segment (start 171.958 127.889) (end 168.529 127.889) (width 0.254) (layer F.Cu) (net 18) (tstamp 52E93604))
  (segment (start 174.308239 130.239239) (end 171.958 127.889) (width 0.254) (layer F.Cu) (net 18) (tstamp 52E93603))
  (segment (start 173.775806 130.803199) (end 173.729199 130.803199) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 166.624 128.524) (end 163.83 125.73) (width 0.254) (layer F.Cu) (net 19) (tstamp 52E9360D))
  (segment (start 171.45 128.524) (end 166.624 128.524) (width 0.254) (layer F.Cu) (net 19) (tstamp 52E9360B))
  (segment (start 173.729199 130.803199) (end 171.45 128.524) (width 0.254) (layer F.Cu) (net 19) (tstamp 52E9360A))
  (segment (start 172.651478 134.758104) (end 172.581896 134.758104) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 163.195 136.525) (end 158.75 140.97) (width 0.254) (layer F.Cu) (net 20) (tstamp 52E93646))
  (segment (start 170.815 136.525) (end 163.195 136.525) (width 0.254) (layer F.Cu) (net 20) (tstamp 52E93644))
  (segment (start 172.581896 134.758104) (end 170.815 136.525) (width 0.254) (layer F.Cu) (net 20) (tstamp 52E93643))
  (segment (start 173.78299 135.889616) (end 173.736384 135.889616) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 166.751 138.049) (end 163.83 140.97) (width 0.254) (layer F.Cu) (net 21) (tstamp 52E93638))
  (segment (start 171.577 138.049) (end 166.751 138.049) (width 0.254) (layer F.Cu) (net 21) (tstamp 52E93636))
  (segment (start 173.736384 135.889616) (end 171.577 138.049) (width 0.254) (layer F.Cu) (net 21) (tstamp 52E93635))
  (segment (start 164.338 120.5865) (end 168.0845 120.5865) (width 0.254) (layer F.Cu) (net 22) (status 20))
  (segment (start 168.0845 120.5865) (end 168.402 120.269) (width 0.254) (layer F.Cu) (net 22) (tstamp 52E93BA9) (status 30))
  (segment (start 159.258 118.237) (end 162.687 118.237) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 163.1315 118.6815) (end 164.338 118.6815) (width 0.254) (layer F.Cu) (net 23) (tstamp 52E93BA6))
  (segment (start 162.687 118.237) (end 163.1315 118.6815) (width 0.254) (layer F.Cu) (net 23) (tstamp 52E93BA4))
  (segment (start 181.107287 129.686056) (end 181.336944 129.686056) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 185.293 127.127) (end 186.69 125.73) (width 0.254) (layer F.Cu) (net 24) (tstamp 52E93656))
  (segment (start 183.896 127.127) (end 185.293 127.127) (width 0.254) (layer F.Cu) (net 24) (tstamp 52E93654))
  (segment (start 181.336944 129.686056) (end 183.896 127.127) (width 0.254) (layer F.Cu) (net 24) (tstamp 52E93653))
  (segment (start 173.217234 135.32386) (end 173.15914 135.32386) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 164.973 137.287) (end 161.29 140.97) (width 0.254) (layer F.Cu) (net 25) (tstamp 52E9363F))
  (segment (start 171.196 137.287) (end 164.973 137.287) (width 0.254) (layer F.Cu) (net 25) (tstamp 52E9363D))
  (segment (start 173.15914 135.32386) (end 171.196 137.287) (width 0.254) (layer F.Cu) (net 25) (tstamp 52E9363C))
  (segment (start 174.348746 136.455373) (end 174.313627 136.455373) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 168.529 138.811) (end 166.37 140.97) (width 0.254) (layer F.Cu) (net 26) (tstamp 52E93631))
  (segment (start 171.958 138.811) (end 168.529 138.811) (width 0.254) (layer F.Cu) (net 26) (tstamp 52E9362F))
  (segment (start 174.313627 136.455373) (end 171.958 138.811) (width 0.254) (layer F.Cu) (net 26) (tstamp 52E9362E))
  (segment (start 174.914502 137.021129) (end 174.890871 137.021129) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 170.434 139.446) (end 168.91 140.97) (width 0.254) (layer F.Cu) (net 27) (tstamp 52E9362A))
  (segment (start 172.466 139.446) (end 170.434 139.446) (width 0.254) (layer F.Cu) (net 27) (tstamp 52E93628))
  (segment (start 174.890871 137.021129) (end 172.466 139.446) (width 0.254) (layer F.Cu) (net 27) (tstamp 52E93627))
  (segment (start 175.480259 137.586885) (end 175.468115 137.586885) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 172.085 140.97) (end 171.45 140.97) (width 0.254) (layer F.Cu) (net 28) (tstamp 52E93624))
  (segment (start 175.468115 137.586885) (end 172.085 140.97) (width 0.254) (layer F.Cu) (net 28) (tstamp 52E93623))
  (segment (start 179.975775 128.554543) (end 180.055457 128.554543) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 181.61 127) (end 181.61 125.73) (width 0.254) (layer F.Cu) (net 29) (tstamp 52E9364B))
  (segment (start 180.055457 128.554543) (end 181.61 127) (width 0.254) (layer F.Cu) (net 29) (tstamp 52E9364A))
  (segment (start 176.046015 138.152641) (end 176.045359 138.152641) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 173.99 140.208) (end 173.99 140.97) (width 0.254) (layer F.Cu) (net 30) (tstamp 52E93620))
  (segment (start 176.045359 138.152641) (end 173.99 140.208) (width 0.254) (layer F.Cu) (net 30) (tstamp 52E9361F))
  (segment (start 176.611771 138.718397) (end 176.611771 140.888229) (width 0.254) (layer F.Cu) (net 31) (status 10))
  (segment (start 176.611771 140.888229) (end 176.53 140.97) (width 0.254) (layer F.Cu) (net 31) (tstamp 52E93598))
  (segment (start 168.402 118.745) (end 166.624 118.745) (width 0.254) (layer F.Cu) (net 32) (status 10))
  (segment (start 161.671 121.539) (end 159.258 121.539) (width 0.254) (layer F.Cu) (net 32) (tstamp 52E93BBF))
  (via (at 161.671 121.539) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 32))
  (segment (start 163.449 119.761) (end 161.671 121.539) (width 0.254) (layer B.Cu) (net 32) (tstamp 52E93BBA))
  (segment (start 165.608 119.761) (end 163.449 119.761) (width 0.254) (layer B.Cu) (net 32) (tstamp 52E93BB4))
  (segment (start 166.624 118.745) (end 165.608 119.761) (width 0.254) (layer B.Cu) (net 32) (tstamp 52E93BB3))
  (via (at 166.624 118.745) (size 0.6096) (drill 0.3048) (layers F.Cu B.Cu) (net 32))
  (segment (start 179.418999 127.997767) (end 179.418999 126.078999) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 179.418999 126.078999) (end 179.07 125.73) (width 0.254) (layer F.Cu) (net 33) (tstamp 52E935F0))
  (segment (start 176.602791 127.976215) (end 176.602791 125.802791) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 176.602791 125.802791) (end 176.53 125.73) (width 0.254) (layer F.Cu) (net 34) (tstamp 52E935ED))
  (segment (start 181.682023 136.475129) (end 181.687129 136.475129) (width 0.254) (layer F.Cu) (net 35))
  (segment (start 187.198 138.938) (end 189.23 140.97) (width 0.254) (layer F.Cu) (net 35) (tstamp 52E93689))
  (segment (start 184.15 138.938) (end 187.198 138.938) (width 0.254) (layer F.Cu) (net 35) (tstamp 52E93687))
  (segment (start 181.687129 136.475129) (end 184.15 138.938) (width 0.254) (layer F.Cu) (net 35) (tstamp 52E93686))

)
